<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduler</title>
    <link rel="stylesheet" href="classes.css">
    <link rel="shortcut icon" type="x-icon" href="icons8-black-hole.png">
  </head>
  <body>
    <div class="uic-links">
      <div class="link-div">
        <a class="link" href="https://catalog.uic.edu/ucat/course-descriptions/phys/" target="_blank" 
        >Physics Catalog</a>
      </div>
      <div class="link-div">
        <a class="link" href="https://catalog.uic.edu/ucat/colleges-depts/liberal-arts-sciences/phys/bs-phys/" target="_blank" 
        >Physics Plan</a>
      </div>
      <div class="link-div">
        <a class="link" href="https://catalog.uic.edu/ucat/course-descriptions/math/" target="_blank" 
        >Math Catalog</a>
      </div>
      <div class="link-div">
        <a class="link" href="https://catalog.uic.edu/ucat/colleges-depts/liberal-arts-sciences/mscs/bs-math/" target="_blank" 
        >Math Plan</a>
      </div>
    </div>
    <hr>
    
    <h1>Currently Taking</h1>
    <h2>Physics</h2>
    <ul>
      <li><div class="split"><div>Quantum Mechanics I</div><div class="course-num">PHYS 411</div></div></li>
      <li><div class="split"><div>Thermal and Statistical Physics</div><div class="course-num">PHYS 461</div></div></li>
    </ul>
    <h2>Mathematics</h2>
    <ul>
      <li><div class="split"><div>Real Analysis</div><div class="course-num">MATH 313</div></div></li>
      <li><div class="split"><div>Number Theory</div><div class="course-num">MATH 435</div></div></li>
    </ul>
    <hr>
    <h1>Coursework</h1>
    <h2>Physics</h2>
    <ul>
      <li><div class="split"><div>General Physics I</div><div class="course-num">PHYS 141</div></div></li>
      <li><div class="split"><div>General Physics II</div><div class="course-num">PHYS 142</div></div></li>
      <li><div class="split"><div>Computational Methods for Physics</div><div class="course-num">PHYS 215</div></div></li>
      <li><div class="split"><div>Special Relativity</div><div class="course-num">PHYS 230</div></div></li>
      <li><div class="split"><div>Mathematical Foundations of Quantum Theory</div><div class="course-num">PHYS 240</div></div></li>
      <li><div class="split"><div>Modern Physics Lab</div><div class="course-num">PHYS 241</div></div></li>
      <li><div class="split"><div>Wave Mechanics</div><div class="course-num">PHYS 245</div></div></li>
    </ul>
    <h2>Mathematics</h2>
    <ul>
      <li><div class="split"><div>Calculus I</div><div class="course-num">MATH 180</div></div></li>
      <li><div class="split"><div>Calculus II</div><div class="course-num">MATH 181</div></div></li>
      <li><div class="split"><div>Calculus III</div><div class="course-num">MATH 210</div></div></li>
      <li><div class="split"><div>Introduction to Proofs</div><div class="course-num">MATH 215</div></div></li>
      <li><div class="split"><div>Differential Equations</div><div class="course-num">MATH 220</div></div></li>
      <li><div class="split"><div>Linear Algebra</div><div class="course-num">MATH 320</div></div></li>
    </ul>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
